<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Instrucciones para configurar Rate Limiting</Title>
			<Shortcut>confratelim</Shortcut>
			<Description>Fragmento de código para configurar Rate Limiting.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[services.Configure<IpRateLimitOptions>(options =>
			{
				options.EnableEndpointRateLimiting = true;
				options.StackBlockedRequests = false;
				options.HttpStatusCode = 429;
				options.RealIpHeader = "X-Real-IP";
				options.GeneralRules = new List<RateLimitRule>
				{
					new RateLimitRule
					{
						Endpoint ="*",
						Period = "10s",
						Limit =2
					}
				};
			});
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>