<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Método Acción para Obtener Producto Por Id</Title>
            <Author>Jimmy Javier</Author>
            <Description>Método acción para obtener un producto por su identificador.</Description>
            <Shortcut>ctlrprogetid</Shortcut>
        </Header>
        <Snippet>            
            <Code Language="CSharp">
                <![CDATA[[HttpGet("{id}")]
                [ProducesResponseType(StatusCodes.Status200OK)]
                [ProducesResponseType(StatusCodes.Status400BadRequest)]
                public async Task<IActionResult> Get(int id)
                {
                    var producto = await _context.Productos.FindAsync(id);
                    return Ok(producto);
                }
                $end$]]>
            </Code>             
        </Snippet>
    </CodeSnippet>
</CodeSnippets>