<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Método Acción para Obtener Productos</Title>
            <Author>Jimmy Javier</Author>
            <Description>Método acción para obtener una colección de productos.</Description>
            <Shortcut>ctlrproget</Shortcut>
        </Header>
        <Snippet>            
            <Code Language="CSharp">
                <![CDATA[[HttpGet]
                [ProducesResponseType(StatusCodes.Status200OK)]
                [ProducesResponseType(StatusCodes.Status400BadRequest)]
                public async Task<ActionResult<IEnumerable<Producto>>> Get()
                {
                    var productos = await _context.Productos
                                    .ToListAsync();
                    return Ok(productos);
                }
                $end$]]>
            </Code>             
        </Snippet>
    </CodeSnippet>
</CodeSnippets>