<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Constructor con TiendaContext</Title>
			<Shortcut>ctortiendactx</Shortcut>
			<Description>Fragmento de código para el constructor con dependencias de TiendaContext</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
            <Imports>                
                <Import>
                    <Namespace>Infrastructure.Data</Namespace>
                </Import>                
            </Imports>
			<Code Language="csharp"><![CDATA[private readonly TiendaContext _context;
                        
            public $classname$ (TiendaContext context)
            {
                _context = context;                
            }
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
