<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ProductoAddUpdateDto</Title>
			<Shortcut>dtoproaddup</Shortcut>
			<Description>Fragmento de código para generar la clase ProductoAddUpdateDto.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[public class ProductoAddUpdateDto
            {
                public int Id { get; set; }
                public string Nombre { get; set; }
                public decimal Precio { get; set; }
                public DateTime FechaCreacion { get; set; }
                public int MarcaId { get; set; }
                public int CategoriaId { get; set; }
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>