<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inicializar tabla Rol.</Title>
            <Author>Jimmy Javier</Author>
            <Description>Método para agregar valores iniciales a la tabla Rol.</Description>
            <Shortcut>efseedrol</Shortcut>
        </Header>
        <Snippet>            
            <Code Language="CSharp"><![CDATA[public static async Task SeedRolesAsync(TiendaContext context, ILoggerFactory loggerFactory)
            {
                try
                {
                    if (!context.Roles.Any())
                    {
                        var roles = new List<Rol>()
                        {
                            new Rol{Id=1, Nombre="Administrador"},
                            new Rol{Id=2, Nombre="Gerente"},
                            new Rol{Id=3, Nombre="Empleado"},
                        };
                        context.Roles.AddRange(roles);
                        await context.SaveChangesAsync();
                    }
                }
                catch (Exception ex)
                {
                    var logger = loggerFactory.CreateLogger<TiendaContextSeed>();
                    logger.LogError(ex.Message);
                }
            }
            $end$]]>
            </Code>             
        </Snippet>
    </CodeSnippet>
</CodeSnippets>