<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inicialización tabla categoría con datos</Title>
            <Author>Jimmy Javier</Author>
            <Description>Bloque de código para el llenado de la tabla categoría.</Description>
            <Shortcut>efseedcat</Shortcut>
        </Header>
        <Snippet>            
            <Code Language="CSharp">
                <![CDATA[if(!context.Categorias.Any()){
                using(var readerCategorias = new StreamReader(ruta+@"/Data/Csvs/categorias.csv")){
                    using(var csvCategorias = new CsvReader(readerCategorias,CultureInfo.InvariantCulture)){
                        var categorias = csvCategorias.GetRecords<Categoria>();
                        context.Categorias.AddRange(categorias);
                        await context.SaveChangesAsync();
                    }
                }
            }$end$]]>
            </Code>             
        </Snippet>
    </CodeSnippet>
</CodeSnippets>