<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inicialización tabla marca con datos</Title>
            <Author>Jimmy Javier</Author>
            <Description>Bloque de código para el llenado de la tabla marca.</Description>
            <Shortcut>efseedmar</Shortcut>
        </Header>
        <Snippet>            
            <Code Language="CSharp">
                <![CDATA[if(!context.Marcas.Any()){
                using(var readerMarcas = new StreamReader(ruta+@"/Data/Csvs/marcas.csv")){
                    using(var csvMarcas = new CsvReader(readerMarcas,CultureInfo.InvariantCulture)){
                        var marcas = csvMarcas.GetRecords<Marca>();
                        context.Marcas.AddRange(marcas);
                        await context.SaveChangesAsync();
                    }
                }
            }$end$]]>
            </Code>             
        </Snippet>
    </CodeSnippet>
</CodeSnippets>