<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Definición Tabla mediante Fluent API</Title>
            <Author>Jimmy Javier</Author>
            <Description>Define el nombre de la tabla  de la clase entidad mediante el uso de Fluent API.</Description>
            <Shortcut>fatable</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>NombreTabla</ID>
                    <ToolTip>Nombre de la tabla.</ToolTip>
                    <Default>NombreTabla</Default>
                </Literal>                
            </Declarations> 
            <Code Language="CSharp">
                <![CDATA[builder.ToTable("$NombreTabla$");$end$]]>
            </Code>             
        </Snippet>
    </CodeSnippet>
</CodeSnippets>