<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Interface para repositorio productos</Title>
			<Shortcut>iprorepo</Shortcut>
			<Description>Fragmento de código para generar una interface para el repositorio de productos.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
            <Imports>                                
                <Import>
                    <Namespace>Core.Entities</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[public interface IProductoRepository : IGenericRepository<Producto>
            {
                Task<IEnumerable<Producto>> GetProductosMasCaros(int cantidad);
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
