<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IUnitOfWork</Title>
			<Shortcut>iuow</Shortcut>
			<Description>Fragmento de código para la interface de la unidad de trabajo</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[public interface IUnitOfWork
            {
                IProductoRepository Productos { get; }
                IMarcaRepository Marcas { get; }
                ICategoriaRepository Categorias { get; }
                int Save();
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
