<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Clase JWT</Title>
			<Shortcut>jwt</Shortcut>
			<Description>Fragmento de código para generar la clase JWT.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[public class JWT
            {
                public string Key { get; set; }
                public string Issuer { get; set; }
                public string Audience { get; set; }
                public double DurationInMinutes { get; set; }
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
