<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Clase Rol</Title>
			<Shortcut>rolent</Shortcut>
			<Description>Fragmento de código para generar la clase entidad Rol.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[public class Rol : BaseEntity
            {
                public string Nombre { get; set; }
                public ICollection<Usuario> Usuarios { get; set; } = new HashSet<Usuario>();
                public ICollection<UsuariosRoles> UsuariosRoles { get; set; }
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
