<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Instrucciones para agregar el servicio Rate Limiting</Title>
			<Shortcut>serratelim</Shortcut>
			<Description>Fragmento de código para agregar el servicio Rate Limiting.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[services.AddMemoryCache();
            services.AddSingleton<IRateLimitConfiguration, RateLimitConfiguration>();
            services.AddInMemoryRateLimiting();
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>