<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unidad de Trabajo</Title>
			<Shortcut>uow</Shortcut>
			<Description>Fragmento de código para la implementación de la unidad de trabajo.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
            <Imports>                
                <Import>
                    <Namespace>Core.Interfaces</Namespace>
                </Import>
                <Import>
                    <Namespace>Infrastructure.Data</Namespace>
                </Import>
                <Import>
                    <Namespace>Infrastructure.Repositories</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[public class UnitOfWork : IUnitOfWork
            {
                private readonly TiendaContext _context;
                private IProductoRepository _productos;
                private IMarcaRepository _marcas;
                private ICategoriaRepository _categorias;

                public UnitOfWork(TiendaContext context)
                {
                    _context = context;        
                }

                public ICategoriaRepository Categorias
                {
                    get { 
                        if(_categorias == null)
                        {
                            _categorias = new CategoriaRepository(_context);
                        }
                        return _categorias;
                    }
                }

                public IMarcaRepository Marcas
                {
                    get
                    {
                        if (_marcas == null)
                        {
                            _marcas = new MarcaRepository(_context);
                        }
                        return _marcas;
                    }
                }

                public IProductoRepository Productos
                {
                    get
                    {
                        if (_productos == null)
                        {
                            _productos = new ProductoRepository(_context);
                        }
                        return _productos;
                    }
                }

                public int Save()
                {
                    return _context.SaveChanges();
                }

                public void Dispose()
                {
                    _context.Dispose();
                }
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
