<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AddRoleAsync</Title>
			<Shortcut>usrseraddrol</Shortcut>
			<Description>Fragmento de código para generar el método AddRoleAsync del UserService.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			            
			<Code Language="csharp"><![CDATA[public async Task<string> AddRoleAsync(AddRoleDto model)
                {
                    
                    var usuario = await _unitOfWork.Usuarios
                                .GetByUsernameAsync(model.Username);
                    
                    if (usuario == null)
                    {
                        return $$"No existe algún usuario registrado con la cuenta {model.Username}.";
                    }


                    var resultado = _passwordHasher.VerifyHashedPassword(usuario, usuario.Password, model.Password);

                    if (resultado == PasswordVerificationResult.Success)
                    {


                        var rolExiste = _unitOfWork.Roles
                                                    .Find(u => u.Nombre.ToLower() == model.Role.ToLower())
                                                    .FirstOrDefault();

                        if (rolExiste!=null)
                        {
                            var usuarioTieneRol = usuario.Roles
                                                        .Any(u => u.Id == rolExiste.Id);

                            if(usuarioTieneRol == false)
                            {
                                usuario.Roles.Add(rolExiste);
                                _unitOfWork.Usuarios.Update(usuario);
                                await _unitOfWork.SaveAsync();
                            }

                            return $$"Rol {model.Role} agregado a la cuenta {model.Username} de forma exitosa.";                            
                        }

                        return $$"Rol {model.Role} no encontrado.";
                    }
                    return $$"Credenciales incorrectas para el usuario {usuario.Username}.";
                }
            $end$]]>
			</Code>            
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
