<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Servicio Usuario</Title>
			<Shortcut>usrser</Shortcut>
			<Description>Fragmento de código para generar el servicio usuario.</Description>
			<Author>Jimmy Javier</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
            <Imports>                
                <Import>
                    <Namespace>API.Helpers</Namespace>
                </Import>
                <Import>
                    <Namespace>Core.Entities</Namespace>
                </Import>
                <Import>
                    <Namespace>Core.Interfaces</Namespace>
                </Import>
                <Import>
                    <Namespace>Microsoft.AspNetCore.Identity</Namespace>
                </Import>                
                <Import>
                    <Namespace>Microsoft.Extensions.Options</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp"><![CDATA[public class UserService:IUserService
            {    
                private readonly JWT _jwt;    
                private readonly IUnitOfWork _unitOfWork;
                private readonly IPasswordHasher<Usuario> _passwordHasher;

                public UserService(IUnitOfWork unitOfWork, IOptions<JWT> jwt,
                    IPasswordHasher<Usuario> passwordHasher)
                {        
                    _jwt = jwt.Value;        
                    _unitOfWork = unitOfWork;
                    _passwordHasher = passwordHasher;
                }
            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
