# WebAPINetCore6

./: mystore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
API/Dtos/: AddRoleDto.cs  BrandDto.cs  CategoryDto.cs  DataUserDto.cs  LoginDto.cs  ProductAddUpdateDto.cs  ProductDto.cs  ProductListDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Authorization.cs  Helpers.cs  JWT.cs  Params.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
Core/Entities/: Brand.cs  Category.cs  Product.cs  RefreshToken.cs  Rol.cs  User.cs  UsersRoles.cs
Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyStoreContext.cs  MyStoreContextSeed.cs
Infrastructure/Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Csvs/: categorias.csv  marcas.csv  productos.csv
Infrastructure/Data/Migrations/: 20220601175622_InitialCreate.Designer.cs  20220601175622_InitialCreate.cs  20220609165854_BrandsCategories.Designer.cs  20220609165854_BrandsCategories.cs  20220610164450_UsersRoles.Designer.cs  20220610164450_UsersRoles.cs  20220610211342_AddRefreshToken.Designer.cs  20220610211342_AddRefreshToken.cs  MyStoreContextModelSnapshot.cs
Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RolRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Resources/: MyStoreCollection.postman_collection.json  TiendaCollection.postman_collection.json  WebApiNotesNetcore6.txt
Resources/CodeSnippets/: catrepo.snippet  confratelim.snippet  cspager.snippet  ctlrproget.snippet  ctlrprogetid.snippet  ctorctx.snippet  ctortiendactx.snippet  dtocat.snippet  dtolog.snippet  dtomar.snippet  jwt.snippet  (+53 more)
(+4 files in other folders)
